apiVersion: ENC[AES256_GCM,data:h9w=,iv:xk78xI00BuLadYySPuQZohMhbNeLicZi9c3Vfsmz9Os=,tag:gB1Ef8+mPSzuZL67PWnvVg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:hZhcW7NSbLHZi5vNIEhP9mU0b/VT8drrTFNd2TW22gSq/L47i+i+E19QrQCGhGCT3yQ3N6+tv3+3zwzM07z1d38THfn7IbFkNyS+6MXX/c/L1qoRiAs8em0NaGw7sjfqeVHYWOkwlGHLDLU+ONOI4xy/x3yhQqQFil2bpC7YJjaTnaWVDPSMUS21RLZKk+G0/OZ44JRv72980F7Kxb8AdK3y0E2OJ+6aV+hX4/CJcGSQITRHY7Qlqoah2vHdXn3ySOV57vFv46K/ogeYfHSaWozRyJlkH7Bm12OIs+LBaNCSvOAZPf9LrNgJlFMAR9Iy04Zn6A==,iv:RtUScNT9M9kXNM8uFw12KjzIHf5IpZrUMuS/oqIJAoQ=,tag:2l2J5wUbydD6k7e9kgh1MQ==,type:str]
kind: ENC[AES256_GCM,data:u75IB0cq,iv:r+HQlTAxbQYj5kO5fML45pcD6V8X/HKxRb05xNzva3o=,tag:OimTx6pGyX+RTEaTl3S5aQ==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:SNXozVkJA1KJXGxe5IpZZEqkURBBRn49g4w=,iv:W1lNnxcadGFYGBQsTl7sL9G+GluXDWeen3Fhjlx9tJA=,tag:1uhmd0NORXZkOViYGbZ6nw==,type:str]
    namespace: ENC[AES256_GCM,data:35c7PtgGNyOL1YU=,iv:8X5Fa6QY3NMuPy9+WVJ1kJ7ZbnrMaKJqltJaKv5DNI4=,tag:pOm8a2f+4aP+pMn5Yl0fFg==,type:str]
type: ENC[AES256_GCM,data:QEKWYWU2mqctFTYjPczyQIXolVRKSMr6HnqAJQhh,iv:OY8ExJOzdEeGK/3Nng0pJxuwGjqrNzR2vtW5R53XutU=,tag:OGr11aOK2/pLGnI5dX7THg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWUM1YnBHaWk4a0labERI
            R0hvWGxDWSs0L0JQWjJpczZwUnpuemlVamlrCk0yZkJraG11NTdCYVpYdkRaVk1S
            djd2ZjBFM055clJST1o2OVBKYUpTN2sKLS0tIG5UNlhQL0RMK2xYc3ViVkUzbE5v
            dUdvUWhhbDJVTGFReWhsTkF4cnVRWTQKKMHGCg0IVYcqyPyNjFCQ/5esGPKT4ON/
            a9PP2bS0CKDIwoBLOihlR9YOEQIMHk0ptPDkzNfUBdmbT6czHuOmTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T13:35:40Z"
    mac: ENC[AES256_GCM,data:sfbEtfMhwbyN2hJ+b9q5Z+txAZG5SFGTK2fXWFKZdQ2hr5sVHq5bPT1/Dus0TOYDhqHy1wNj87URp/Df9VOyRjFEYLL2Vagckz5Y7/FRfz7yuOgPBQiYinwmhXl+Akj03HVtuWm67uFldSlYTfXXTD6rXKZ7hQ2e0TNef0OrNrQ=,iv:pc330CD2NO4eSnFsBY156j08fkeGqehTHQYoRfQspoM=,tag:wFafNdigEk7gorI/oI9rcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
